<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --heartCol: rgb(255, 0, 0);
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heart-shape {
      position: relative;
      width: 200px;
      height: 200px;
      transform: rotate(45deg);
      background-color: var(--heartCol);
    }

    .heart-shape:before,
    .heart-shape:after {
      position: absolute;
      width: 200px;
      height: 200px;
      content: '';
      border-radius: 50%;
      background-color: var(--heartCol);
    }

    .heart-shape:before {
      bottom: 0px;
      left: -100px;
    }

    .heart-shape:after {
      top: -100px;
      right: 0px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" defer></script>
  <script src="threejstest.js" defer></script>
</head>

<body style="width:100%;height:100%;position:fixed;margin:0;overflow:hidden;">
  <canvas id="c" width="100%" height="100%"></canvas>
  <audio src="Poem.ogg" id="sound"></audio>
  <div style="position:absolute;" class="heart-shape" id="heart" onclick="document.getElementById('sound').play()"></div>
</body>

</html>